<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #f69679; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>
<body class="body">
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <table class="full" bgcolor="#414a51" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table class="table-inner" width="600" style="max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="50"></td>
          </tr>
          <!--header-->
          <tr>
            <td bgcolor="turquoise" style="border-top-left-radius:6px; border-top-right-radius:6px;text-align:center;vertical-align:top;font-size:0;" align="center">
              <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:16px; font-weight: bold;">
                    <single label="Headline">Automatically Perfect Screenshots.</single>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end header-->
          <tr>
            <td bgcolor="#FFFFFF" align="center" style="text-align:center;vertical-align:top;font-size:0;">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!--logo-->
                <tr>
                  <td align="center" style="vertical-align:top;font-size:0;">
                    <a href="#"><img src="https://user-docs.com/wp-content/uploads/2021/06/App-Icon-120x120-1-100x100.png" alt="img" width="50" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="logo" /></a>
                  </td>
                </tr>
                <!--end logo-->
                <!--end slogan-->
                <tr>
                  <td height="40"></td>
                </tr>
                <!--headline-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 22px;color:#414a51;font-weight: bold;">
                    <single label="Headline">Welcome to Userdocs</single>
                  </td>
                </tr>
                <!--end headline-->
                <!-- dash -->
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table width="40" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="20" style=" border-bottom:3px solid #turquoise;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end dash -->
                <tr>
                  <td height="15"></td>
                </tr>
                <!--content-->
                <tr>
                  <td style="font-family: 'Open sans', Arial, sans-serif; color:#7f8c8d; font-size:14px; line-height: 28px;">
                    <multi label="content">
                      <p align="center">You've been invited by <%= @invited_by_email %>. Please use the following link to accept your invitation:</p>
                    </multi>
                  </td>
                </tr>
                <!--end content-->
                <tr>
                  <td height="40"></td>
                </tr>
                <!--button-->
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table border="0" align="center" cellpadding="0" cellspacing="0" class="textbutton">
                      <tr>
                        <td class="btn-link" bgcolor="turquoise" height="40" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#FFFFFF; font-size:14px; padding-left: 25px;padding-right: 25px;font-weight: bold;border-radius:4px;">
                          <a href="<%= @url %>" editable label="button"> Accept your invitation </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--end button-->
                <!--end detail-->
                <tr>
                  <td height="40"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- preference -->
          <tr>
            <td height="45" align="center" bgcolor="#f4f4f4" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
              <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <tr>
                  <td align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px;font-style: italic;">
                    <single label="preference"> Clicking will redirect you to the Userdocs App </single>
                  </td>
                </tr>
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end preference -->
        </table>
        <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <!--social-->
          <tr>
            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="line-height: 0px;">
                    <a href="https://www.facebook.com/Userdocs"><img src="https://i.imgur.com/XZ4LQyf.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-1" /></a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="https://twitter.com/DocsUser"><img src="https://i.imgur.com/NFIf6FF.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-2" /></a>
                  </td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="https://www.linkedin.com/company/10938333/admin/"><img src="https://i.imgur.com/wGlnXv8.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable label="social-4" /></a>
                  </td>
                </tr>
                <!--end social-->
              </table>
            </td>
          </tr>
          <tr>
            <td height="30"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
