                                                         ***///&&  
                                            %***********&&&*///&&  
                                            %***********&&&*///&&  
                                            %***********&&&*///&&  
                                            %///////////&&&*///&&  
                                             ////////////&&&(#&&&  
                                              %////////////&&&%&  

                                      ------ Welcome to Userdocs ------
                                      Automatically Perfect Screenshots

You've been invited by <%= @invited_by_email %>. Please use the following link to accept your invitation:
------------------------------------- Write more and live more with Userdocs -----------------------------

<%= @url %>